.container {
  
    margin: auto;
    padding: 0 20px;
  }
.contents {
    display: grid;
    padding: 5px;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  .content {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  .content h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .content-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .content:hover .content-inner {
    transform: rotateY(180deg);
  }
  
  .content-front,
  .content-back {
    position: absolute;
    width: 90%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    overflow-y: auto;
    margin-left: 0%;
  }
  
  .content-back {
    width: 100%;
    height: 90%;

    overflow: auto;  
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 4px;
    transform: rotateY(180deg);
  }
  
  .content li {
    list-style: none;
    padding-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .contents {
      grid-template-columns: 1fr;
    }
  }
  